{
	id: "05E614FDA677D85E"
	group: "6614EE2378B8AFB9"
	order_index: 0
	filename: "food_and_farming"
	title: "{chapter.11.title}"
	icon: "minecraft:cake"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.5d
			y: -4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/item/cake.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5102040816326507d
			y: -3.0714285714285765d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/wheat.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: -90.0d
			image: "minecraft:textures/item/wheat.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.48979591836734215d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/wheat_seeds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/block/birch_sapling.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/cooked_chicken.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/cooked_porkchop.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -6.0d
			width: 12.0d
			height: 3.0d
			rotation: 0.0d
			image: "atm:textures/food_and_farming.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 2.0d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -3.5d
			width: 12.0d
			height: 3.0d
			rotation: 0.0d
			image: "atm:textures/food_and_farming.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "minecraft:emerald"
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "{chapter.11.quest.1.subtitle}"
			description: ["{chapter.11.quest.1.description.1}"]
			size: 1.5d
			id: "1827DEEA2DF1B144"
			tasks: [{
				id: "07603A90CCCB3627"
				type: "checkmark"
				title: "{chapter.11.quest.1.task.1.title}"
			}]
			rewards: [
				{
					id: "28C108EC59F6E7D9"
					type: "xp"
					xp: 10
				}
				{
					id: "2EFEA345691F570D"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
			]
		}
		{
			title: "{chapter.11.quest.2.title}"
			x: -3.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{chapter.11.quest.2.subtitle}"
			description: ["{chapter.11.quest.2.description.1}"]
			dependencies: ["43021923E220CF68"]
			id: "72717D1135486D7F"
			tasks: [{
				id: "73B6ED422F9292D1"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8L
			}]
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.3.title}"
			icon: "minecraft:white_wool"
			x: 7.0d
			y: 0.0d
			subtitle: "{chapter.11.quest.3.subtitle}"
			description: ["{chapter.11.quest.3.description.1}"]
			dependencies: ["18EADBAFC932F864"]
			id: "3EA883C0BB7BD38F"
			tasks: [{
				id: "7F08D4E77359BF4A"
				type: "item"
				title: "{chapter.11.quest.3.task.1.title}"
				icon: "minecraft:white_wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
				count: 3L
			}]
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					type: "item"
					item: "minecraft:white_wool"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.4.title}"
			x: 5.5d
			y: 0.0d
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			tasks: [{
				id: "3A9869856B3E9D54"
				type: "item"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "forbidden_arcanus:edelwood_chicken_bucket"
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.5.subtitle}"
			description: ["{chapter.11.quest.5.description.1}"]
			size: 1.25d
			id: "64E7BE89C13E8BD0"
			tasks: [{
				id: "33F002BBF566E12F"
				type: "checkmark"
				title: "{chapter.11.quest.5.task.1.title}"
			}]
			rewards: [
				{
					id: "5B42654580B2A641"
					type: "item"
					item: "minecraft:egg"
				}
				{
					id: "1B17BDD6981E6E51"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.6.title}"
			x: 6.0d
			y: -1.0d
			description: ["{chapter.11.quest.6.description.1}"]
			dependencies: ["2E9C035EEE7E5C34"]
			id: "635620A03E3505BF"
			tasks: [{
				id: "5824C93C84312142"
				type: "item"
				item: "minecraft:leather"
				count: 3L
			}]
			rewards: [
				{
					id: "7914440DB4E0A801"
					type: "xp"
					xp: 10
				}
				{
					id: "0B497B4A001CFFC0"
					type: "item"
					item: "minecraft:leather"
				}
			]
		}
		{
			title: "{chapter.11.quest.7.title}"
			x: 9.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "{chapter.11.quest.7.subtitle}"
			description: ["{chapter.11.quest.7.description.1}"]
			dependencies: ["3EA883C0BB7BD38F"]
			size: 1.5d
			id: "1F114EB0AAB86DB4"
			tasks: [{
				id: "1AFEBED0226CEBC1"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [
				{
					id: "2A90BE5DD251767D"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "72142B51809511CF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.11.quest.8.title}"
			x: 4.0d
			y: 0.0d
			subtitle: "{chapter.11.quest.8.subtitle}"
			description: ["{chapter.11.quest.8.description.1}"]
			dependencies: ["64E7BE89C13E8BD0"]
			id: "2E9C035EEE7E5C34"
			tasks: [{
				id: "63282E8604721F13"
				type: "item"
				item: "minecraft:lead"
			}]
			rewards: [{
				id: "04DF879E17A497AD"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.11.quest.9.title}"
			x: 7.5d
			y: -1.0d
			subtitle: "{chapter.11.quest.9.subtitle}"
			description: ["{chapter.11.quest.9.description.1}"]
			dependencies: ["635620A03E3505BF"]
			id: "73B8A70240E6070E"
			tasks: [{
				id: "19A9C679111A90BC"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
			rewards: [
				{
					id: "6680B692C05EDB9F"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 3
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.10.title}"
			x: 6.0d
			y: 1.0d
			subtitle: "{chapter.11.quest.10.subtitle}"
			description: ["{chapter.11.quest.10.description.1}"]
			dependencies: ["2E9C035EEE7E5C34"]
			id: "1D2EF12FD7FDD217"
			tasks: [{
				id: "46974912B1E8E78B"
				type: "item"
				item: "minecraft:egg"
				count: 3L
			}]
			rewards: [
				{
					id: "75D8B76E11F272AC"
					type: "item"
					item: "croptopia:scrambled_eggs"
					count: 2
				}
				{
					id: "25D2B3D4AE631792"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.11.title}"
			x: 7.5d
			y: 1.0d
			subtitle: "{chapter.11.quest.11.subtitle}"
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			tasks: [
				{
					id: "264B00606E5BE374"
					type: "item"
					item: "minecraft:feather"
					count: 10L
				}
				{
					id: "763031D0E9F0850C"
					type: "item"
					item: "minecraft:chicken"
					count: 3L
				}
			]
			rewards: [
				{
					id: "7A84544510F1D4EE"
					type: "xp"
					xp: 10
				}
				{
					id: "6ABAD303E8397549"
					type: "item"
					item: "croptopia:fried_chicken"
				}
			]
		}
		{
			icon: {
				id: "minecraft:wooden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5749999999999997d
			y: 0.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.12.subtitle}"
			size: 1.25d
			id: "43021923E220CF68"
			tasks: [{
				id: "78772A2785AE9DD2"
				type: "checkmark"
				title: "{chapter.11.quest.12.task.1.title}"
			}]
			rewards: [
				{
					id: "70556C33AE952F49"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 2
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.13.title}"
			x: -5.0d
			y: 0.0d
			subtitle: "{chapter.11.quest.13.subtitle}"
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			tasks: [{
				id: "6890EB2819D88073"
				type: "item"
				item: "minecraft:wheat"
				count: 3L
			}]
			rewards: [
				{
					id: "6EE0FD0DCE6CEEDE"
					type: "item"
					item: "minecraft:bread"
					count: 2
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.14.title}"
			x: -6.5d
			y: 0.0d
			subtitle: "{chapter.11.quest.14.subtitle}"
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			tasks: [{
				id: "03C7F9CB0DDB2D9B"
				type: "item"
				item: "minecraft:bread"
				count: 3L
			}]
			rewards: [
				{
					id: "1C449D2589FD1836"
					type: "item"
					item: "croptopia:toast"
					count: 2
				}
				{
					id: "382B2B8DF207F44F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.15.title}"
			x: -5.5d
			y: -1.0d
			subtitle: "{chapter.11.quest.15.subtitle}"
			description: ["{chapter.11.quest.15.description.1}"]
			dependencies: ["72717D1135486D7F"]
			id: "5A51E26D66D1273B"
			tasks: [
				{
					id: "76B0E810B050B149"
					type: "item"
					item: "immersiveengineering:seed"
				}
				{
					id: "3CAD3464D21B46B2"
					type: "item"
					item: "immersiveengineering:hemp_fiber"
					count: 3L
				}
			]
			rewards: [
				{
					id: "797D1693F61CB94B"
					type: "item"
					item: "immersiveengineering:seed"
					count: 5
				}
				{
					id: "6A184032CC7F6E17"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.16.title}"
			x: -5.5d
			y: 1.0d
			subtitle: "{chapter.11.quest.16.subtitle}"
			description: ["{chapter.11.quest.16.description.1}"]
			dependencies: ["72717D1135486D7F"]
			id: "361DFDB1E1352D6B"
			tasks: [{
				id: "6118A776B40507B7"
				type: "item"
				item: "minecraft:sugar_cane"
				count: 10L
			}]
			rewards: [
				{
					id: "2D2FC5CA58E15FD7"
					type: "xp"
					xp: 10
				}
				{
					id: "193719E857969260"
					type: "item"
					item: "minecraft:sugar"
				}
			]
		}
		{
			title: "{chapter.11.quest.17.title}"
			x: 0.5d
			y: 4.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.17.subtitle}"
			description: ["{chapter.11.quest.17.description.1}"]
			size: 1.5d
			id: "45F83C2750F70F9B"
			tasks: [{
				id: "61DBF366AFC8A579"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
			rewards: [{
				id: "54B713BDF265A213"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.11.quest.18.title}"
			x: 0.5d
			y: 5.5d
			subtitle: "{chapter.11.quest.18.subtitle}"
			description: ["{chapter.11.quest.18.description.1}"]
			dependencies: ["45F83C2750F70F9B"]
			id: "58D5BD3106BFD94A"
			tasks: [{
				id: "20FD5552BE10D679"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
			rewards: [
				{
					id: "1DEED7674A6B9079"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "18610A9BCEA465F8"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.19.title}"
			x: 0.5d
			y: 7.0d
			shape: "rsquare"
			subtitle: "{chapter.11.quest.19.subtitle}"
			description: ["{chapter.11.quest.19.description.1}"]
			dependencies: ["58D5BD3106BFD94A"]
			size: 1.5d
			id: "28C9EDBF6607E180"
			tasks: [{
				id: "552C067A28FB8869"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [
				{
					id: "145863D45AAB585A"
					type: "item"
					item: "minecraft:bread"
					count: 8
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.11.quest.20.title}"
			x: 0.5d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.11.quest.20.subtitle}"
			description: ["{chapter.11.quest.20.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "58495CFBF4F20CE9"
			tasks: [{
				id: "1DAD3C12FDEB5CD4"
				type: "item"
				item: "cookingforblockheads:cabinet"
				count: 2L
			}]
			rewards: [
				{
					id: "5F08882A75BECB22"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
				{
					id: "1C499560DF40E2FC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.21.title}"
			x: 2.0d
			y: 8.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.21.subtitle}"
			description: ["{chapter.11.quest.21.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "37CA6F9F0226F10E"
			tasks: [{
				id: "766C32B477A216B8"
				type: "item"
				item: "cookingforblockheads:counter"
				count: 2L
			}]
			rewards: [
				{
					id: "45C4177C120927FF"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "0B13ECD292D7D073"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.22.title}"
			x: -0.5d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.11.quest.22.subtitle}"
			description: ["{chapter.11.quest.22.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "66815AB6FDACCAB7"
			tasks: [{
				id: "1571EF760DE41F63"
				type: "item"
				item: "cookingforblockheads:fridge"
				count: 2L
			}]
			rewards: [
				{
					id: "07D944D551258145"
					type: "xp"
					xp: 10
				}
				{
					id: "2264EDF3B1BC3075"
					type: "item"
					item: "croptopia:vanilla_ice_cream"
					count: 2
				}
			]
		}
		{
			title: "{chapter.11.quest.23.title}"
			x: 1.5d
			y: 8.5d
			shape: "diamond"
			subtitle: "{chapter.11.quest.23.subtitle}"
			description: ["{chapter.11.quest.23.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "7CB3FCD789747EF5"
			tasks: [{
				id: "37D8D79B6B216212"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "5AB2C941E0E0397E"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
				{
					id: "4A5960A4F10AD94F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.24.title}"
			x: 0.5d
			y: 9.5d
			shape: "diamond"
			subtitle: "{chapter.11.quest.24.subtitle}"
			description: ["{chapter.11.quest.24.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "47764EFC822E462A"
			tasks: [{
				id: "193EA9F7C05B6F38"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					type: "item"
					item: "minecraft:cow_spawn_egg"
				}
				{
					id: "2390EE9B8E964CCA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.25.title}"
			x: 1.0d
			y: 9.0d
			shape: "diamond"
			description: ["{chapter.11.quest.25.description.1}"]
			dependencies: ["7CB3FCD789747EF5"]
			id: "1515B32545F51266"
			tasks: [{
				id: "3915BEA724A2F7ED"
				type: "item"
				item: "cookingforblockheads:heating_unit"
			}]
			rewards: [
				{
					id: "5EB6705A66BEB997"
					type: "item"
					item: "minecraft:redstone"
					count: 3
				}
				{
					id: "19945E72467070D2"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.26.title}"
			x: 0.0d
			y: 9.0d
			shape: "diamond"
			description: ["{chapter.11.quest.26.description.1}"]
			dependencies: ["66815AB6FDACCAB7"]
			optional: true
			id: "13AFCD3B6F62B986"
			tasks: [{
				id: "6BDB280D22CE0118"
				type: "item"
				item: "cookingforblockheads:ice_unit"
			}]
			rewards: [
				{
					id: "03911B94997F0691"
					type: "item"
					item: "minecraft:snowball"
					count: 8
				}
				{
					id: "7F98CDC2EA641EF7"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.27.title}"
			x: -7.0d
			y: -1.0d
			description: ["{chapter.11.quest.27.description.1}"]
			dependencies: ["5A51E26D66D1273B"]
			id: "1CBEB3ABB4260CC2"
			tasks: [{
				id: "35864460DFF78192"
				type: "item"
				item: "minecraft:string"
				count: 4L
			}]
			rewards: [
				{
					id: "0F2D2091EF6DF6B9"
					type: "item"
					item: "thermal:flax_seeds"
				}
				{
					id: "3AE014AE6CF77A06"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.28.title}"
			x: -1.57d
			y: 4.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.28.subtitle}"
			description: ["{chapter.11.quest.28.description.1}"]
			size: 1.25d
			id: "1DCAA0310AA55F1C"
			tasks: [{
				id: "5CB4746CCB2E2363"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7BB398F5B3A25045"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.11.quest.29.title}"
			x: -2.5d
			y: 5.0d
			description: ["{chapter.11.quest.29.description.1}"]
			dependencies: ["1DCAA0310AA55F1C"]
			optional: true
			id: "209F7EBAF2553694"
			tasks: [
				{
					id: "718F49C264557FA3"
					type: "item"
					item: "waterstrainer:strainer_base"
				}
				{
					id: "08E4C5476E141A0A"
					type: "item"
					item: {
						id: "waterstrainer:strainer_fisherman"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0B6E1DC53AE8C688"
					type: "item"
					item: {
						id: "waterstrainer:strainer_fisherman_solid"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "180E1B7467508157"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.11.quest.30.title}"
			x: -8.25d
			y: 0.0d
			shape: "rsquare"
			description: ["{chapter.11.quest.30.description.1}"]
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			size: 1.5d
			id: "0893EFCAC7031FEA"
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				type: "item"
				item: "minecraft:cake"
			}]
			rewards: [
				{
					id: "2C168199050CC470"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "7F528DE479E680AE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.11.quest.31.title}"
			x: -7.0d
			y: 1.0d
			subtitle: "{chapter.11.quest.31.subtitle}"
			description: ["{chapter.11.quest.31.description.1}"]
			dependencies: ["361DFDB1E1352D6B"]
			id: "1D48298525EEADC9"
			tasks: [{
				id: "56CAB3D2E3421C7C"
				type: "item"
				item: "minecraft:sugar"
				count: 3L
			}]
			rewards: [
				{
					id: "7EAE8BCBABAA8B89"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 3
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.11.quest.32.title}"
			x: -1.0d
			y: 8.0d
			shape: "diamond"
			subtitle: "{chapter.11.quest.32.subtitle}"
			description: ["{chapter.11.quest.32.description.1}"]
			hide_dependency_lines: true
			dependencies: ["28C9EDBF6607E180"]
			id: "0EFF1AA37772156B"
			tasks: [{
				id: "2872A1297BE6C40D"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "2B2B365E281A6940"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "62FB77230F1D9F9B"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
