{
	id: "0A52D0932DA3F809"
	group: "6614EE2378B8AFB9"
	order_index: 3
	filename: "hostile_neural_networks"
	title: "{chapter.14.title}"
	icon: {
		id: "hostilenetworks:data_model"
		Count: 1b
		tag: {
			data_model: {
				id: "hostilenetworks:creeper"
			}
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: true
	images: [{
		x: -4.5d
		y: 4.5d
		width: 100.0d
		height: 100.0d
		rotation: 0.0d
		image: "atm:textures/clouds.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "hostilenetworks:data_model"
				Count: 1b
				tag: {
					data_model: {
						id: "hostilenetworks:enderman"
					}
				}
			}
			x: -2.5d
			y: -0.5d
			shape: "gear"
			description: ["{chapter.14.quest.1.description.1}"]
			size: 2.0d
			id: "37EBB8E0D6E5F821"
			tasks: [{
				id: "463EB27ECC7E6509"
				type: "checkmark"
				title: "{chapter.14.quest.1.task.1.title}"
			}]
			rewards: [{
				id: "0BE74809343EA491"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.14.quest.2.title}"
			x: -3.5d
			y: 1.5d
			shape: "square"
			subtitle: "{chapter.14.quest.2.subtitle}"
			description: ["{chapter.14.quest.2.description.1}"]
			dependencies: ["37EBB8E0D6E5F821"]
			hide: true
			id: "3E3CBDCEAB0FF28F"
			tasks: [{
				id: "054BE385F6537CBA"
				type: "item"
				item: "hostilenetworks:deep_learner"
			}]
			rewards: [
				{
					id: "6AC001B1ECDB36D4"
					type: "item"
					item: "minecraft:obsidian"
					count: 2
					random_bonus: 2
				}
				{
					id: "53E0BE29CFBA6D17"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "{chapter.14.quest.3.subtitle}"
			description: ["{chapter.14.quest.3.description.1}"]
			dependencies: ["37EBB8E0D6E5F821"]
			hide: true
			id: "58C2ABED43B2EA61"
			tasks: [{
				id: "1C090CE24508A2EC"
				type: "item"
				item: "hostilenetworks:blank_data_model"
			}]
			rewards: [
				{
					id: "757C87B22E113525"
					type: "item"
					item: "hostilenetworks:blank_data_model"
				}
				{
					id: "010AC03DCFB7AFC7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "rsquare"
			description: ["{chapter.14.quest.4.description.1}"]
			hide_dependency_lines: false
			dependencies: [
				"3E3CBDCEAB0FF28F"
				"58C2ABED43B2EA61"
			]
			hide: true
			id: "104EBBC08B4733F5"
			tasks: [
				{
					id: "6E9AD3D0255D4F8B"
					type: "item"
					item: "hostilenetworks:sim_chamber"
				}
				{
					id: "1E1B866BA00F2613"
					type: "item"
					item: "hostilenetworks:empty_prediction"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4A818F16686E5F1D"
					type: "item"
					item: "hostilenetworks:empty_prediction"
					count: 16
					random_bonus: 16
				}
				{
					id: "71538E4CC7F261BD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: {
				id: "hostilenetworks:data_model"
				Count: 1b
				tag: {
					data_model: {
						id: "hostilenetworks:blaze"
					}
				}
			}
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			description: ["{chapter.14.quest.5.description.1}"]
			hide_dependency_lines: false
			dependencies: ["58C2ABED43B2EA61"]
			hide: true
			optional: true
			id: "34CD54347E9821B5"
			tasks: [{
				id: "7CEA92391454DDD3"
				type: "checkmark"
				title: "{chapter.14.quest.5.task.1.title}"
			}]
			rewards: [
				{
					id: "76BA8FBE648B067F"
					type: "item"
					item: "hostilenetworks:empty_prediction"
				}
				{
					id: "24AC88E214212942"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.5d
			y: 5.5d
			shape: "diamond"
			description: ["{chapter.14.quest.6.description.1}"]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "2559201BCF5D497C"
			tasks: [{
				id: "655C40D2B0080E17"
				type: "item"
				item: "hostilenetworks:overworld_prediction"
			}]
			rewards: [{
				id: "087615C56FE36EA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			shape: "diamond"
			description: ["{chapter.14.quest.7.description.1}"]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "10E8BC20D406D9FB"
			tasks: [{
				id: "01DFF76EC79179F4"
				type: "item"
				item: "hostilenetworks:nether_prediction"
			}]
			rewards: [{
				id: "6C51DBC871558E9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "diamond"
			description: ["{chapter.14.quest.8.description.1}"]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			id: "5A23107C363A209E"
			tasks: [{
				id: "62F42CED16C84B74"
				type: "item"
				item: "hostilenetworks:end_prediction"
			}]
			rewards: [{
				id: "045115E180379B21"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			shape: "hexagon"
			description: ["{chapter.14.quest.9.description.1}"]
			hide_dependency_lines: false
			dependencies: ["104EBBC08B4733F5"]
			size: 1.5d
			id: "14B3542ECB59869C"
			tasks: [{
				id: "19F0FC233A052810"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
			rewards: [
				{
					id: "49341865BD900B18"
					type: "item"
					item: "hostilenetworks:overworld_prediction"
					count: 4
				}
				{
					id: "1FB96BBC0BA9D07A"
					type: "xp"
					xp: 100
				}
			]
		}
	]
	quest_links: [ ]
}
