{
	id: "26E6ED94168A05C4"
	group: "6614EE2378B8AFB9"
	order_index: 2
	filename: "productive_bees"
	title: "{chapter.13.title}"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: -7.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/item/honeycomb.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -7.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/item/honey_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -2.5d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -10.0d
			width: 20.0d
			height: 5.0d
			rotation: 0.0d
			image: "atm:textures/productive_bees.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: -7.0d
			shape: "hexagon"
			description: ["{chapter.13.quest.1.description.1}"]
			size: 1.5d
			id: "13AA91D39A2CABF2"
			tasks: [{
				id: "62D8A2341B8C4C3C"
				type: "checkmark"
				title: "{chapter.13.quest.1.task.1.title}"
			}]
			rewards: [
				{
					id: "1FE7DFBA702FBE64"
					type: "item"
					item: "minecraft:dandelion"
				}
				{
					id: "4D695A49C4060AFD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.13.quest.2.title}"
			x: 1.0d
			y: -5.0d
			subtitle: "{chapter.13.quest.2.subtitle}"
			description: ["{chapter.13.quest.2.description.1}"]
			dependencies: [
				"13AA91D39A2CABF2"
				"59EFBCCB8CEE9954"
				"27D92D7128C52F26"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "1A0130101413F55F"
			tasks: [{
				id: "73C0DA2CE5D4110C"
				type: "item"
				item: "minecraft:honeycomb"
				count: 3L
			}]
			rewards: [
				{
					id: "2BC48660DA496E3A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "29A08F3977208A4F"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "7D7C7BA0CBA0B12F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.13.quest.3.title}"
			x: 1.0d
			y: -1.5d
			description: ["{chapter.13.quest.3.description.1}"]
			dependencies: ["29EE878BC8D3A742"]
			id: "109AD73F016D576B"
			tasks: [{
				id: "33E5A303B907306B"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [{
				id: "398062170AD6E34C"
				type: "item"
				item: "minecraft:honeycomb"
				count: 2
			}]
		}
		{
			title: "{chapter.13.quest.4.title}"
			x: 1.0d
			y: -3.5d
			description: ["{chapter.13.quest.4.description.1}"]
			dependencies: ["1A0130101413F55F"]
			id: "29EE878BC8D3A742"
			tasks: [{
				id: "2B86DC6F7E579E0B"
				type: "item"
				item: "productivebees:bee_cage"
				count: 4L
			}]
			rewards: [
				{
					id: "495A8E79141F31AC"
					type: "xp"
					xp: 10
				}
				{
					id: "3BAFF21709BCF43F"
					type: "item"
					item: "productivebees:sturdy_bee_cage"
				}
			]
		}
		{
			title: "{chapter.13.quest.5.title}"
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.5.subtitle}"
			description: ["{chapter.13.quest.5.description.1}"]
			dependencies: ["109AD73F016D576B"]
			size: 1.5d
			id: "7C169A4A39F37FAC"
			tasks: [{
				id: "0EF1CA8DED2FF38C"
				type: "item"
				title: "{chapter.13.quest.5.task.1.title}"
				icon: "productivebees:advanced_oak_beehive"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
			rewards: [
				{
					id: "0E4EE8248A540A3A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "379FD843A5076141"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.6.title}"
			x: -8.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.6.subtitle}"
			description: ["{chapter.13.quest.6.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "00A17728A387B426"
			tasks: [
				{
					id: "1F2A2E5E1319BBAA"
					type: "item"
					item: "productivebees:oak_wood_nest"
				}
				{
					id: "05B1A9B5E710DC24"
					type: "item"
					item: "productivebees:dark_oak_wood_nest"
				}
				{
					id: "3F43AC1C5F87ACA3"
					type: "item"
					item: "productivebees:jungle_wood_nest"
				}
				{
					id: "06DB37B0D01CE868"
					type: "item"
					item: "productivebees:spruce_wood_nest"
				}
				{
					id: "406D976F0C6B5CB8"
					type: "item"
					item: "productivebees:birch_wood_nest"
				}
				{
					id: "3328BB57F3B6FDDA"
					type: "item"
					item: "productivebees:acacia_wood_nest"
				}
			]
			rewards: [{
				id: "13A6FF7C32F2A33F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.7.subtitle}"
			description: ["{chapter.13.quest.7.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "369D3AF332181DA8"
			tasks: [{
				id: "03A3CD871B01984F"
				type: "item"
				item: "productivebees:stone_nest"
			}]
			rewards: [{
				id: "2FAF74F05A3FB855"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.8.subtitle}"
			description: ["{chapter.13.quest.8.description.1}"]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "73C70B15582958A5"
			tasks: [{
				id: "75AC4440283F2FD2"
				type: "item"
				item: "productivebees:coarse_dirt_nest"
			}]
			rewards: [{
				id: "7BF7221FDB6D90C9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.9.subtitle}"
			description: ["{chapter.13.quest.9.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "06044B4452A6B720"
			tasks: [{
				id: "583141D1F71510B3"
				type: "item"
				item: "productivebees:sand_nest"
			}]
			rewards: [{
				id: "73C97FC16BFC308A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			subtitle: "{chapter.13.quest.10.subtitle}"
			description: ["{chapter.13.quest.10.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "264BFB8C5F79616F"
			tasks: [{
				id: "01C9E075D831E1AD"
				type: "item"
				item: "productivebees:snow_nest"
			}]
			rewards: [{
				id: "5109858DAD10D79F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.11.subtitle}"
			description: ["{chapter.13.quest.11.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "09FD3D0B9BCAEB5A"
			tasks: [{
				id: "3091212589824103"
				type: "item"
				item: "productivebees:gravel_nest"
			}]
			rewards: [{
				id: "12F728528AF6A6D3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			subtitle: "{chapter.13.quest.12.subtitle}"
			description: ["{chapter.13.quest.12.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "5CC9CB0911954215"
			tasks: [{
				id: "3BE7523330044E2F"
				type: "item"
				item: "productivebees:sugar_cane_nest"
			}]
			rewards: [{
				id: "53A40EE86E11B2C0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			subtitle: "{chapter.13.quest.13.subtitle}"
			description: ["{chapter.13.quest.13.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "79D6A251FE3761B3"
			tasks: [{
				id: "255B5D268D66C748"
				type: "item"
				item: "productivebees:slimy_nest"
			}]
			rewards: [{
				id: "4D2E30FE89E3148F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.14.subtitle}"
			description: ["{chapter.13.quest.14.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "41CF7CAEE4F60CCD"
			tasks: [{
				id: "09F5BBEBACBA280D"
				type: "item"
				item: "productivebees:glowstone_nest"
			}]
			rewards: [{
				id: "310F333754B88B57"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.15.subtitle}"
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "027FD9135DEC4949"
			tasks: [{
				id: "432B3806B0D8F356"
				type: "item"
				item: "productivebees:soul_sand_nest"
			}]
			rewards: [{
				id: "1EC49763E8E46D47"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.16.subtitle}"
			description: ["{chapter.13.quest.16.description.1}"]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "6D484150536536B9"
			tasks: [{
				id: "4356F84A57C41F62"
				type: "item"
				item: "productivebees:nether_quartz_nest"
			}]
			rewards: [{
				id: "5A21046DE47F6AD0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.17.subtitle}"
			description: ["{chapter.13.quest.17.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "349D19F2FCC34B84"
			tasks: [{
				id: "3722A83F8591AC9F"
				type: "item"
				item: "productivebees:nether_brick_nest"
			}]
			rewards: [{
				id: "4A620DDFDE9BDB88"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			subtitle: "{chapter.13.quest.18.subtitle}"
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "1E9BD4B74DAEA9FC"
			tasks: [{
				id: "23A45F19E1E556BB"
				type: "item"
				item: "productivebees:end_stone_nest"
			}]
			rewards: [{
				id: "121400F2EFEEB64C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			subtitle: "{chapter.13.quest.19.subtitle}"
			description: ["{chapter.13.quest.19.description.1}"]
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			id: "3155E4212045BC8E"
			tasks: [{
				id: "727AAC7516CF8B5B"
				type: "item"
				item: "productivebees:obsidian_nest"
			}]
			rewards: [{
				id: "69CAC89B71A6CB41"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.20.title}"
			icon: "minecraft:iron_ingot"
			x: 2.0d
			y: 10.0d
			subtitle: "{chapter.13.quest.20.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "114D668C691A2BDF"
			tasks: [{
				id: "6D4F62833424ADC0"
				type: "item"
				title: "{chapter.13.quest.20.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "70F5DFF5B0D6BEF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: 12.0d
			subtitle: "{chapter.13.quest.21.subtitle}"
			description: ["{chapter.13.quest.21.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "37367101B3DAA70F"
			tasks: [{
				id: "3DE460F842195173"
				type: "checkmark"
				title: "{chapter.13.quest.21.task.1.title}"
			}]
			rewards: [{
				id: "5834F59FFE9CB283"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.22.title}"
			icon: "minecraft:quartz"
			x: -4.0d
			y: 11.0d
			subtitle: "{chapter.13.quest.22.subtitle}"
			description: ["{chapter.13.quest.22.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "4C47EB9D2CE26BC6"
			tasks: [{
				id: "6E21D8349EEB2A11"
				type: "item"
				title: "{chapter.13.quest.22.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "492A77FECC7B1FBB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.23.title}"
			icon: "minecraft:copper_ingot"
			x: 2.0d
			y: 11.0d
			subtitle: "{chapter.13.quest.23.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "75CD4EE6A542D687"
			tasks: [{
				id: "263F0E416A8E1110"
				type: "item"
				title: "{chapter.13.quest.23.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AD65F5EA93306F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.24.title}"
			icon: "alltheores:tin_ingot"
			x: 3.0d
			y: 10.5d
			subtitle: "{chapter.13.quest.24.subtitle}"
			description: ["{chapter.13.quest.24.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "589EB4602E3F9EEE"
			tasks: [{
				id: "17C7DC04BC22C0D7"
				type: "item"
				title: "{chapter.13.quest.24.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7FA16F264547ECF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.25.title}"
			icon: "alltheores:aluminum_ingot"
			x: -1.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.25.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0D5D76B3551CD5A7"
			tasks: [{
				id: "79712C13C6597E82"
				type: "item"
				title: "{chapter.13.quest.25.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1E87DDE8F03C8AA8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.26.title}"
			icon: "minecraft:gold_ingot"
			x: 0.0d
			y: 10.0d
			subtitle: "{chapter.13.quest.26.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			hide: false
			id: "029AA03790F055E8"
			tasks: [{
				id: "59665D8476656B9F"
				type: "item"
				title: "{chapter.13.quest.26.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1DC7AED40698F09D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.27.title}"
			icon: "minecraft:brick"
			x: -3.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.27.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "24888CAD50B32B04"
			tasks: [{
				id: "4BC7F46B28DC6BA0"
				type: "checkmark"
				title: "{chapter.13.quest.27.task.1.title}"
			}]
			rewards: [{
				id: "40B999E6FCDAC7A8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "gear"
			description: ["{chapter.13.quest.28.description.1}"]
			dependencies: ["7C169A4A39F37FAC"]
			size: 3.0d
			id: "131EC039435B8878"
			tasks: [{
				id: "1C677CD515E8862B"
				type: "item"
				item: "productivebees:honey_treat"
			}]
			rewards: [
				{
					id: "4F2B6C905FB137F0"
					type: "item"
					item: "productivebees:honey_treat"
					random_bonus: 2
				}
				{
					id: "327E963A18728867"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "{chapter.13.quest.29.title}"
			x: 2.0d
			y: -2.5d
			description: ["{chapter.13.quest.29.description.1}"]
			dependencies: ["29EE878BC8D3A742"]
			optional: true
			id: "68CE30097BADE20E"
			tasks: [{
				id: "10D83EFF8DF8830B"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6C1DDDA29011FD24"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "14996378A430180C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			description: ["{chapter.13.quest.30.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			size: 1.5d
			id: "66324D7D0C51AEAC"
			tasks: [{
				id: "52AA599123DF9D78"
				type: "item"
				item: "productivebees:upgrade_base"
			}]
			rewards: [
				{
					id: "279DEFA11701B0C6"
					type: "xp"
					xp: 10
				}
				{
					id: "190005A9561D76D2"
					type: "item"
					item: "productivebees:upgrade_base"
				}
			]
		}
		{
			x: -5.0d
			y: 0.2d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.31.subtitle}"
			dependencies: ["66324D7D0C51AEAC"]
			id: "6DBF9CAB37B9BBF3"
			tasks: [{
				id: "23697EE31757EBEB"
				type: "item"
				item: "productivebees:upgrade_productivity"
			}]
			rewards: [
				{
					id: "532DF28E46411BAA"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "01C9C90A328265CE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: -0.6d
			subtitle: "{chapter.13.quest.32.subtitle}"
			description: ["{chapter.13.quest.32.description.1}"]
			dependencies: ["66324D7D0C51AEAC"]
			id: "500BEAD94C97DF96"
			tasks: [{
				id: "2F69E114B9F17B9A"
				type: "item"
				item: "productivebees:upgrade_time"
			}]
			rewards: [
				{
					id: "7B68706C7E4D9550"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "23E4F84BF4C64AB3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: 1.9d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.33.subtitle}"
			description: ["{chapter.13.quest.33.description.1}"]
			dependencies: ["66324D7D0C51AEAC"]
			id: "2182492BCC1B33D8"
			tasks: [{
				id: "04E3182336EE3967"
				type: "item"
				item: "productivebees:upgrade_breeding"
			}]
			rewards: [
				{
					id: "4423FDFB72B07AFC"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "60C16B8456B350DF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -0.6d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.34.subtitle}"
			dependencies: ["66324D7D0C51AEAC"]
			id: "397E2D14BDE7DED0"
			tasks: [{
				id: "2289A74F096C389C"
				type: "item"
				item: "productivebees:upgrade_comb_block"
			}]
			rewards: [
				{
					id: "08153982346B6697"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "2DD19E19BEC19037"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.35.subtitle}"
			description: ["{chapter.13.quest.35.description.1}"]
			dependencies: ["66324D7D0C51AEAC"]
			id: "198EDBAC1D6E2339"
			tasks: [{
				id: "09CA837E39927465"
				type: "item"
				item: "productivebees:upgrade_anti_teleport"
			}]
			rewards: [
				{
					id: "741664A37CF3CE09"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "6D74E7326BB52C6E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.2d
			y: 1.3d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.36.subtitle}"
			description: ["{chapter.13.quest.36.description.1}"]
			dependencies: ["66324D7D0C51AEAC"]
			id: "14623D25561BA61B"
			tasks: [{
				id: "6E8978E798AB54F7"
				type: "item"
				item: "productivebees:upgrade_range"
			}]
			rewards: [
				{
					id: "7047D156FCBF9AE4"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "075F2B26AEEAD55B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.8d
			y: 1.2d
			shape: "hexagon"
			subtitle: "{chapter.13.quest.37.subtitle}"
			dependencies: ["66324D7D0C51AEAC"]
			id: "57167FE67CFAC255"
			tasks: [{
				id: "553DD93D10666049"
				type: "item"
				item: "productivebees:upgrade_filter"
			}]
			rewards: [
				{
					id: "1A390E7C759A0668"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "7DCEF23469265229"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 0.2d
			subtitle: "{chapter.13.quest.38.subtitle}"
			dependencies: ["66324D7D0C51AEAC"]
			id: "1DF026030780AE96"
			tasks: [{
				id: "1B0C60960B1ABA92"
				type: "item"
				item: "productivebees:upgrade_bee_sampler"
			}]
			rewards: [
				{
					id: "6AA353FFF5071D08"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "0E1128C2FFC5105B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{chapter.13.quest.39.subtitle}"
			description: ["{chapter.13.quest.39.description.1}"]
			dependencies: ["7C169A4A39F37FAC"]
			id: "33A0E06FE5CFD8F3"
			tasks: [{
				id: "01233EB4BF20A278"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
			rewards: [
				{
					id: "498F2AE7D6D03C4B"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
					random_bonus: 2
				}
				{
					id: "412881B0F7ADFF14"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.40.title}"
			icon: "minecraft:diamond"
			x: 8.0d
			y: 4.5d
			subtitle: "{chapter.13.quest.40.subtitle}"
			description: ["{chapter.13.quest.40.description.1}"]
			dependencies: [
				"5F1784E562C29B66"
				"100ACB5C8A359BF0"
			]
			id: "1D720AC88431BD70"
			tasks: [{
				id: "4EF5B261BAD2AC7D"
				type: "item"
				title: "{chapter.13.quest.40.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A4D2E2C591FB3CD"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					count: 2
				}
				{
					id: "1EF8A565196DEB2C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.41.title}"
			icon: "minecraft:lapis_lazuli"
			x: 7.0d
			y: 4.5d
			subtitle: "{chapter.13.quest.41.subtitle}"
			description: ["{chapter.13.quest.41.description.1}"]
			dependencies: ["117241986C99E475"]
			id: "100ACB5C8A359BF0"
			tasks: [{
				id: "429FA8057B666565"
				type: "item"
				title: "{chapter.13.quest.41.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7633FEC136EBA1D4"
					type: "xp"
					xp: 100
				}
				{
					id: "1ED82242D8118B20"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "{chapter.13.quest.42.title}"
			icon: "minecraft:redstone"
			disable_toast: true
			x: 7.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.42.subtitle}"
			description: ["{chapter.13.quest.42.description.1}"]
			dependencies: ["437DB2CE10D33A08"]
			id: "117241986C99E475"
			tasks: [{
				id: "345245C32DB7B4D4"
				type: "item"
				title: "{chapter.13.quest.42.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "0E473480AE6A71DF"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					count: 2
				}
				{
					id: "1AA439A6CAB4A90A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.43.title}"
			icon: "minecraft:ender_pearl"
			x: 8.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.43.subtitle}"
			description: ["{chapter.13.quest.43.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "5F1784E562C29B66"
			tasks: [{
				id: "43515B26807F9E01"
				type: "item"
				title: "{chapter.13.quest.43.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "565C007060C1F9EC"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					count: 2
				}
				{
					id: "1EC07E1836DAB17A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.44.title}"
			icon: "minecraft:glowstone_dust"
			x: 6.0d
			y: 5.0d
			description: ["{chapter.13.quest.44.description.1}"]
			hide_dependency_lines: false
			dependencies: ["4C0302FF4F63B52E"]
			id: "437DB2CE10D33A08"
			tasks: [{
				id: "17B0E19125FCFA1A"
				type: "item"
				title: "{chapter.13.quest.44.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "33CF41454AF3192E"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					count: 2
				}
				{
					id: "7274DFEAC7126A2D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.45.title}"
			icon: "croptopia:chocolate"
			x: -5.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.45.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "486060882E507CF1"
			tasks: [{
				id: "4DFDEAD81868CEF4"
				type: "checkmark"
				title: "{chapter.13.quest.45.task.1.title}"
			}]
			rewards: [{
				id: "6C008390E836F306"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "minecraft:blue_dye"
			x: -4.0d
			y: 14.0d
			subtitle: "{chapter.13.quest.46.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "2CA4D7253DA1825F"
			tasks: [{
				id: "12A2CE1C3AE8A033"
				type: "checkmark"
				title: "{chapter.13.quest.46.task.1.title}"
			}]
			rewards: [{
				id: "0D9788B0439CE954"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.47.title}"
			icon: "minecraft:emerald"
			x: 7.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.47.subtitle}"
			description: ["{chapter.13.quest.47.description.1}"]
			dependencies: [
				"1D720AC88431BD70"
				"39A19138C501B16F"
			]
			id: "5563BD4934297522"
			tasks: [{
				id: "7B7C1C5BFEC92058"
				type: "item"
				title: "{chapter.13.quest.47.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "50B0611117EE75AB"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					count: 2
				}
				{
					id: "0FE7E2772FA1C09A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.48.title}"
			icon: "minecraft:slime_ball"
			x: 6.0d
			y: 4.0d
			subtitle: "{chapter.13.quest.48.subtitle}"
			description: ["{chapter.13.quest.48.description.1}"]
			dependencies: ["4C0302FF4F63B52E"]
			id: "39A19138C501B16F"
			tasks: [{
				id: "5E017E6B7E3F56B7"
				type: "item"
				title: "{chapter.13.quest.48.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6A5C1F186FAFFADA"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					count: 2
				}
				{
					id: "5E11CF7211ADB15A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.49.title}"
			icon: "minecraft:netherite_ingot"
			x: 9.0d
			y: 4.5d
			subtitle: "{chapter.13.quest.49.subtitle}"
			dependencies: ["1D720AC88431BD70"]
			id: "2CA3707BEE2E3C0D"
			tasks: [{
				id: "065E5450AC87F1D5"
				type: "item"
				title: "{chapter.13.quest.49.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6B10EC7376089305"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					count: 2
				}
				{
					id: "36535E022831C4FD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.50.title}"
			icon: "minecraft:wither_skeleton_skull"
			x: 10.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.50.subtitle}"
			dependencies: ["76E94639E90FEB4E"]
			id: "399882F3C51DD282"
			tasks: [{
				id: "5BFAA4BB6651F71A"
				type: "item"
				title: "{chapter.13.quest.50.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "2A44E3F699DB9247"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					count: 2
				}
				{
					id: "095AA005F163ECC5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.51.title}"
			icon: "allthemodium:raw_allthemodium"
			x: 10.0d
			y: 4.5d
			subtitle: "{chapter.13.quest.51.subtitle}"
			description: ["{chapter.13.quest.51.description.1}"]
			dependencies: [
				"2CA3707BEE2E3C0D"
				"399882F3C51DD282"
			]
			id: "6EFFF0DC80C1C8A3"
			tasks: [{
				id: "5851FC52DDFE7826"
				type: "item"
				title: "{chapter.13.quest.51.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "52BF6B50DD93E0C7"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
					count: 2
				}
				{
					id: "43280AD345FCEAC4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.52.title}"
			icon: "minecraft:skeleton_skull"
			x: 9.0d
			y: 3.5d
			subtitle: "{chapter.13.quest.52.subtitle}"
			description: ["{chapter.13.quest.52.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "76E94639E90FEB4E"
			tasks: [{
				id: "4203F7ED807F3D30"
				type: "item"
				title: "{chapter.13.quest.52.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A6D1C4C8A908A18"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					count: 2
				}
				{
					id: "70F080D7463D7B92"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.53.title}"
			icon: "minecraft:dragon_head"
			x: 8.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.53.subtitle}"
			description: ["{chapter.13.quest.53.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "00FD36C207845895"
			tasks: [{
				id: "2CC38211F4C54ED8"
				type: "item"
				title: "{chapter.13.quest.53.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "52BFF2CF6ECE1B6B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					count: 2
				}
				{
					id: "7BB5EF8129DEFE69"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.54.title}"
			icon: "allthemodium:raw_vibranium"
			x: 9.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.54.subtitle}"
			description: ["{chapter.13.quest.54.description.1}"]
			dependencies: [
				"2CA3707BEE2E3C0D"
				"00FD36C207845895"
			]
			id: "6E819CCD57B15D54"
			tasks: [{
				id: "21F18F576B555114"
				type: "item"
				title: "{chapter.13.quest.54.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7E3C72B5CB548A0D"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
					count: 2
				}
				{
					id: "525D801E1FF98425"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.55.title}"
			icon: "allthemodium:raw_unobtainium"
			x: 10.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.55.subtitle}"
			description: ["{chapter.13.quest.55.description.1}"]
			dependencies: [
				"6EFFF0DC80C1C8A3"
				"6E819CCD57B15D54"
			]
			id: "2BE538246C672689"
			tasks: [{
				id: "271BDC9E7B37BCB5"
				type: "item"
				title: "{chapter.13.quest.55.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "252172AFDCBF882B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
					count: 2
				}
				{
					id: "4E4DBE9FF2C1BBD0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "{chapter.13.quest.56.title}"
			icon: "alltheores:zinc_ingot"
			x: 1.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.56.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7EAFF64FFE8B5378"
			tasks: [{
				id: "181135E3A83C5B9E"
				type: "item"
				title: "{chapter.13.quest.56.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4537E0AF362216D5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.57.title}"
			icon: "alltheores:electrum_ingot"
			x: 0.0d
			y: 15.0d
			subtitle: "{chapter.13.quest.57.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3054D016D2EF25FF"
			tasks: [{
				id: "299DE26FF7293F34"
				type: "item"
				title: "{chapter.13.quest.57.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6FA6170C19493AB7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.58.title}"
			icon: "alltheores:platinum_ingot"
			x: 0.0d
			y: 11.0d
			subtitle: "{chapter.13.quest.58.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "57ACD83205988834"
			tasks: [{
				id: "726FF2C87E9E972F"
				type: "item"
				title: "{chapter.13.quest.58.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:platinum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:platinum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0C66CBCE5AF692A1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.59.title}"
			icon: "alltheores:lead_ingot"
			x: 1.0d
			y: 10.5d
			subtitle: "{chapter.13.quest.59.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "2DFFEB29B6CBFD99"
			tasks: [{
				id: "7830C98BD32DB5F2"
				type: "item"
				title: "{chapter.13.quest.59.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "31ED03CD02AD0E62"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.60.title}"
			icon: "minecraft:blaze_rod"
			x: 0.0d
			y: 18.0d
			subtitle: "{chapter.13.quest.60.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0072C4F028C327CB"
			tasks: [{
				id: "6B7DB7E426D328BC"
				type: "item"
				title: "{chapter.13.quest.60.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "05136B66D31720B1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.61.title}"
			icon: "alltheores:brass_ingot"
			x: 1.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.61.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5DF26D712B643655"
			tasks: [{
				id: "79AEDC66EB312BCA"
				type: "item"
				title: "{chapter.13.quest.61.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brass"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "024DA8780F619DC0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.62.title}"
			icon: "tconstruct:greenheart_planks"
			x: -3.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.62.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "38657337EBE2F799"
			tasks: [{
				id: "13AD89901FBD4388"
				type: "checkmark"
				title: "{chapter.13.quest.62.task.1.title}"
			}]
			rewards: [{
				id: "0800E6E4F9851DE3"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.63.title}"
			icon: "twilightforest:fallen_leaves"
			x: -4.0d
			y: 13.0d
			subtitle: "{chapter.13.quest.63.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6BEE3578BD2C713C"
			tasks: [{
				id: "4A6ADD52B113E3CA"
				type: "checkmark"
				title: "{chapter.13.quest.63.task.1.title}"
			}]
			rewards: [{
				id: "1C28FA3EA99E8BF1"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.64.title}"
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			x: -5.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.64.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "683B58B699D4D381"
			tasks: [{
				id: "0CDFF60D581118E3"
				type: "checkmark"
				title: "{chapter.13.quest.64.task.1.title}"
			}]
			rewards: [{
				id: "713068FC6AD69883"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.65.title}"
			icon: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.65.subtitle}"
			description: ["{chapter.13.quest.65.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6786B08C30D26037"
			tasks: [{
				id: "64248C6FBC867D56"
				type: "checkmark"
				title: "{chapter.13.quest.65.task.1.title}"
			}]
			rewards: [{
				id: "4421D42829BE3B93"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.66.title}"
			icon: "productivebees:sugar_cane_nest"
			x: -5.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.66.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "097DE7038A746847"
			tasks: [{
				id: "6887F86C8673DAF6"
				type: "checkmark"
				title: "{chapter.13.quest.66.task.1.title}"
			}]
			rewards: [{
				id: "447B59A2C9693336"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.67.title}"
			icon: "thermal:resin_bucket"
			x: -3.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.67.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "6B997DB8FC70A077"
			tasks: [{
				id: "4969507B64544869"
				type: "checkmark"
				title: "{chapter.13.quest.67.task.1.title}"
			}]
			rewards: [{
				id: "1CAC3C2B6D247483"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.68.title}"
			icon: "minecraft:sugar"
			x: -4.0d
			y: 16.0d
			subtitle: "{chapter.13.quest.68.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "40E4F1172A164DD1"
			tasks: [{
				id: "49F452C12DF14873"
				type: "item"
				item: "productivebees:sugarbag_honeycomb"
			}]
			rewards: [{
				id: "69806B463D43C9FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.69.title}"
			icon: "minecraft:snowball"
			x: -5.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.69.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "447CAC472A99835B"
			tasks: [{
				id: "0A77407CE9055F04"
				type: "checkmark"
				title: "{chapter.13.quest.69.task.1.title}"
			}]
			rewards: [{
				id: "5F80C0F9DAB3D6F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.70.title}"
			icon: "minecraft:yellow_dye"
			x: -3.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.70.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "2226555D9552236E"
			tasks: [{
				id: "3CDFAF37BFB1C89C"
				type: "checkmark"
				title: "{chapter.13.quest.70.task.1.title}"
			}]
			rewards: [{
				id: "42FD59C35B7B5AD1"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.71.title}"
			icon: "minecraft:zombie_head"
			x: -4.0d
			y: 17.0d
			subtitle: "{chapter.13.quest.71.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "371E09ED2A3F6BDC"
			tasks: [{
				id: "71E81E13769F2FF0"
				type: "item"
				title: "{chapter.13.quest.71.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5AE0AE1E13A9AD43"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.72.title}"
			icon: "alltheores:bronze_ingot"
			x: 2.0d
			y: 13.0d
			subtitle: "{chapter.13.quest.72.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6E4C3B87FABE9EFA"
			tasks: [{
				id: "55F718D796CEB1B1"
				type: "item"
				title: "{chapter.13.quest.72.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:bronze"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:bronze"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "50DDB12B5BB338D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.73.title}"
			icon: "thermal:cinnabar"
			x: -1.0d
			y: 11.5d
			subtitle: "{chapter.13.quest.73.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7A2D56B99A2871E9"
			tasks: [{
				id: "3522B9E72ABDB657"
				type: "item"
				title: "{chapter.13.quest.73.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:cinnabar"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:cinnabar"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "07F35B39BDD866FC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.74.title}"
			icon: "minecraft:coal"
			x: -1.0d
			y: 10.5d
			subtitle: "{chapter.13.quest.74.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "71667FFC8011525C"
			tasks: [{
				id: "3EDE79B7957D45AF"
				type: "item"
				title: "{chapter.13.quest.74.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0BEB353ACC73AD12"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.75.title}"
			icon: "alltheores:constantan_ingot"
			x: 2.0d
			y: 14.0d
			subtitle: "{chapter.13.quest.75.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "52B22C07818981D0"
			tasks: [{
				id: "4FCEB24FC83D22A9"
				type: "item"
				title: "{chapter.13.quest.75.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3EECD8A6FAE44C39"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.76.title}"
			icon: "minecraft:chicken"
			x: -1.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.76.subtitle}"
			description: ["{chapter.13.quest.76.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "2E51F09F6D9E5EF8"
			tasks: [{
				id: "135B81EDFB262B95"
				type: "item"
				item: "productivebees:spawn_egg_cupid_bee"
			}]
			rewards: [{
				id: "228543A8ADEDCE7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.77.title}"
			icon: "minecraft:red_dye"
			x: 1.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.77.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5962DC39E5874FB9"
			tasks: [{
				id: "4FC90CCB41E58D5A"
				type: "checkmark"
				title: "{chapter.13.quest.77.task.1.title}"
			}]
			rewards: [{
				id: "29F6DF8F52E48EC6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.78.title}"
			icon: "alltheores:enderium_ingot"
			x: -1.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.78.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0D97CDE92F3B1A83"
			tasks: [{
				id: "208145EA6533CDDB"
				type: "item"
				title: "{chapter.13.quest.78.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:enderium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7F7B0C8A87197491"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.79.title}"
			icon: "minecraft:experience_bottle"
			x: -1.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.79.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "0FB1FC640471363A"
			tasks: [{
				id: "1E28BFC0AB5CF2FE"
				type: "item"
				title: "{chapter.13.quest.79.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5477AEFA094D2108"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.80.title}"
			icon: {
				id: "minecraft:iron_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 17.0d
			subtitle: "{chapter.13.quest.80.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4897C7BB3139C6C6"
			tasks: [{
				id: "212BB84583FE4B8B"
				type: "checkmark"
				title: "{chapter.13.quest.80.task.1.title}"
			}]
			rewards: [{
				id: "09794E3BE0974561"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.81.title}"
			icon: "tombstone:grave_dust"
			x: 0.0d
			y: 17.0d
			subtitle: "{chapter.13.quest.81.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4351DAA8B607BCBB"
			tasks: [{
				id: "6D15CFE8E1CF6D25"
				type: "item"
				title: "{chapter.13.quest.81.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:grave"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:grave"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E53E43ACB7E4CB8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.82.title}"
			icon: "alltheores:invar_ingot"
			x: -1.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.82.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "734A72A4C898BDFB"
			tasks: [{
				id: "0C0D6A9D01FED776"
				type: "item"
				title: "{chapter.13.quest.82.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:invar"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:invar"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "624B0D86B65B6DF9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.83.title}"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.83.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "37045B986619A03D"
			tasks: [{
				id: "5569927ACA7F6486"
				type: "item"
				item: {
					id: "productivebees:wood_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dark_oak_log"
					}
				}
			}]
			rewards: [{
				id: "32F2905E46B0A46F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.84.title}"
			icon: "alltheores:lumium_ingot"
			x: 3.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.84.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "150FB369BEFFCBBF"
			tasks: [{
				id: "4DA6445DB5F3B85E"
				type: "item"
				title: "{chapter.13.quest.84.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lumium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lumium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "76A118868DEFF156"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.85.title}"
			icon: "integrateddynamics:crystalized_menril_chunk"
			x: 3.0d
			y: 17.5d
			subtitle: "{chapter.13.quest.85.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7B40A9DAA119DE59"
			tasks: [{
				id: "22F5DD43B8A7C452"
				type: "item"
				title: "{chapter.13.quest.85.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:menril"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:menril"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1FD5CBE1FB0136F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.86.title}"
			icon: "alltheores:nickel_ingot"
			x: 0.0d
			y: 13.0d
			subtitle: "{chapter.13.quest.86.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "4FE7F45C72EF5DC1"
			tasks: [{
				id: "05E237133AC3F46B"
				type: "item"
				title: "{chapter.13.quest.86.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1822D65E1764B5C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.87.title}"
			icon: "thermal:niter"
			x: 0.0d
			y: 12.0d
			subtitle: "{chapter.13.quest.87.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "41A27D813AA215C1"
			tasks: [{
				id: "234F40915C93FFC5"
				type: "item"
				title: "{chapter.13.quest.87.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:niter"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:niter"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "51DF6D31DEE3E491"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.88.title}"
			icon: "minecraft:obsidian"
			x: 1.0d
			y: 17.5d
			subtitle: "{chapter.13.quest.88.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "60B985069E0E643E"
			tasks: [{
				id: "50823C029014781A"
				type: "item"
				title: "{chapter.13.quest.88.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "72ADB76DCE00FAEF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.89.title}"
			icon: "alltheores:osmium_ingot"
			x: 3.0d
			y: 11.5d
			subtitle: "{chapter.13.quest.89.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "67482ED4B18F828D"
			tasks: [{
				id: "4471A530B55D4140"
				type: "item"
				title: "{chapter.13.quest.89.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:osmium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "30C7803BBB6B7F56"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.90.title}"
			icon: "industrialforegoing:plastic"
			x: 3.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.90.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6CBA6DCF3C035E1A"
			tasks: [{
				id: "73409C636E07907D"
				type: "item"
				title: "{chapter.13.quest.90.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:plastic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:plastic"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "526107594C5BB012"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.91.title}"
			icon: "minecraft:stone"
			x: 2.0d
			y: 18.0d
			subtitle: "{chapter.13.quest.91.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6E093D16B12E12B3"
			tasks: [{
				id: "25C3E86C4FE954C6"
				type: "item"
				icon: {
					id: "productivebees:stone_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dirt"
					}
				}
				item: {
					id: "productivebees:stone_chip"
					Count: 1b
					tag: {
						productivebees_woodtype: "minecraft:dirt"
					}
				}
			}]
			rewards: [{
				id: "5865B75ED379363E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.92.title}"
			icon: "alltheores:uranium_ingot"
			x: 2.0d
			y: 12.0d
			subtitle: "{chapter.13.quest.92.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "734F61A03FFA13ED"
			tasks: [{
				id: "5C358DFF9CD0D1D9"
				type: "item"
				title: "{chapter.13.quest.92.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0E772C4611E7B761"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.93.title}"
			icon: "minecraft:egg"
			x: 3.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.93.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3D7480E4F9063E93"
			tasks: [{
				id: "56E50AF4DB0B9F30"
				type: "item"
				item: "productivebees:honeycomb_milky"
			}]
			rewards: [{
				id: "4548200E1DB36178"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.94.title}"
			icon: "mekanism:ingot_refined_glowstone"
			x: 0.0d
			y: 14.0d
			subtitle: "{chapter.13.quest.94.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "15FCC8DA717BE348"
			tasks: [{
				id: "636EAE7DCFA8D007"
				type: "item"
				title: "{chapter.13.quest.94.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:refined_glowstone"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:refined_glowstone"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AD432198ECFE2D9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.95.title}"
			icon: "mekanism:ingot_refined_obsidian"
			x: 1.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.95.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "229B12FD9C537D9B"
			tasks: [{
				id: "4AF72F021060F09C"
				type: "item"
				title: "{chapter.13.quest.95.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:refined_obsidian"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:refined_obsidian"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "49A9C8E6C948F13E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.96.title}"
			icon: "alltheores:signalum_ingot"
			x: 3.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.96.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "6F7AC41B703028CC"
			tasks: [{
				id: "5B5DBA0A7644A551"
				type: "item"
				title: "{chapter.13.quest.96.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:signalum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:signalum"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "24B5AA1306FA8DAA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.97.title}"
			icon: "ae2:silicon"
			x: 2.0d
			y: 16.0d
			subtitle: "{chapter.13.quest.97.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "1589D99B2EE460F2"
			tasks: [{
				id: "060B87A17E7699CA"
				type: "item"
				title: "{chapter.13.quest.97.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silicon"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silicon"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5730AF565E5718F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.98.title}"
			icon: "minecraft:string"
			x: -1.0d
			y: 17.5d
			subtitle: "{chapter.13.quest.98.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "5CF2A069A3CC4EF6"
			tasks: [{
				id: "5DE213018E8C64A7"
				type: "item"
				title: "{chapter.13.quest.98.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silky"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4AE2620E06B52BBA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.99.title}"
			icon: "alltheores:silver_ingot"
			x: 1.0d
			y: 11.5d
			subtitle: "{chapter.13.quest.99.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "09223F02621781BF"
			tasks: [{
				id: "47BAD4AA76F9CF82"
				type: "item"
				title: "{chapter.13.quest.99.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7DA4E88B8BB15693"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.100.title}"
			icon: "ae2:certus_crystal_seed"
			x: 0.0d
			y: 16.0d
			subtitle: "{chapter.13.quest.100.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3D85786A23FE464A"
			tasks: [{
				id: "4A1352D6A68151E1"
				type: "item"
				title: "{chapter.13.quest.100.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:spacial"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "194A8D9CF1D2F96E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.101.title}"
			icon: "alltheores:steel_ingot"
			x: 2.0d
			y: 15.0d
			subtitle: "{chapter.13.quest.101.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "02F3133A9006BC1E"
			tasks: [{
				id: "01F96E4C1D881AD1"
				type: "item"
				title: "{chapter.13.quest.101.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0FC5BC7A7E459E87"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.102.title}"
			icon: "thermal:sulfur"
			x: 1.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.102.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "7AB52230F0E7DE72"
			tasks: [{
				id: "1A2EE90B240B36E2"
				type: "item"
				title: "{chapter.13.quest.102.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sulfur"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "40352CA6D19F081E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.103.title}"
			icon: "minecraft:soul_sand"
			x: -4.0d
			y: 15.0d
			subtitle: "{chapter.13.quest.103.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "5F080CFA1DC7F435"
			tasks: [{
				id: "281AD60CC0AB054F"
				type: "item"
				item: "productivebees:honeycomb_ghostly"
			}]
			rewards: [{
				id: "340488322E26DDE0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.104.title}"
			icon: "minecraft:magma_block"
			x: -5.0d
			y: 11.5d
			subtitle: "{chapter.13.quest.104.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "614937A2F5823F3E"
			tasks: [{
				id: "3202568944BCBF77"
				type: "item"
				title: "{chapter.13.quest.104.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "14454A91BA2CAE69"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.105.title}"
			icon: "minecraft:saddle"
			x: -5.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.105.subtitle}"
			description: ["{chapter.13.quest.105.description.1}"]
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "7941938014E97A30"
			tasks: [
				{
					id: "4ADD8F6F75D38DE6"
					type: "item"
					item: {
						id: "productivebees:treat_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31D0730D68948E3B"
					type: "item"
					item: "minecraft:saddle"
				}
			]
			rewards: [{
				id: "10E2A71BE96232EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.106.title}"
			icon: "minecraft:gravel"
			x: -3.0d
			y: 11.5d
			subtitle: "{chapter.13.quest.106.subtitle}"
			hide_dependency_lines: true
			dependencies: ["131EC039435B8878"]
			id: "1C474B46AECCCFE9"
			tasks: [{
				id: "6E0961A56194F0A8"
				type: "checkmark"
				title: "{chapter.13.quest.106.task.1.title}"
			}]
			rewards: [{
				id: "3202C04BE7D817FE"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.107.title}"
			icon: "minecraft:amethyst_cluster"
			x: 7.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.107.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "35EAB77C195E594E"
			tasks: [{
				id: "0F2BCC279B5731AB"
				type: "item"
				title: "{chapter.13.quest.107.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "712F1D5B6F5C3E3B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.108.title}"
			icon: "thermal:apatite"
			x: 7.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.108.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "17B056037BB483D7"
			tasks: [{
				id: "32A39E68AAB56488"
				type: "item"
				title: "{chapter.13.quest.108.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:apatite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:apatite"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7480C69F90A56B15"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.109.title}"
			icon: "croptopia:chocolate"
			x: 6.0d
			y: 12.0d
			subtitle: "{chapter.13.quest.109.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "06FA7A81C32C1BB2"
			tasks: [{
				id: "7C54A389C84DDB49"
				type: "item"
				title: "{chapter.13.quest.109.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:chocolate"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:chocolate"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "63F3657E313B7BA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.110.title}"
			icon: "minecraft:hopper"
			x: 7.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.110.subtitle}"
			description: ["{chapter.13.quest.110.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "094D28B7A0170039"
			tasks: [{
				id: "632F557D97247215"
				type: "checkmark"
				title: "{chapter.13.quest.110.task.1.title}"
			}]
			rewards: [{
				id: "1218C1901D969C1D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.13.quest.111.title}"
			icon: "minecraft:creeper_head"
			x: 5.0d
			y: 12.5d
			subtitle: "{chapter.13.quest.111.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "18F948FF9FE015FB"
			tasks: [{
				id: "4E787C04DB76613F"
				type: "item"
				item: "productivebees:honeycomb_powdery"
			}]
			rewards: [{
				id: "4C709117DECA0969"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.112.title}"
			icon: "ae2:fluix_crystal"
			x: 5.0d
			y: 16.5d
			subtitle: "{chapter.13.quest.112.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "33422FBDAE11AE82"
			tasks: [{
				id: "669BC6911F43DB26"
				type: "item"
				title: "{chapter.13.quest.112.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluix"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "24B5A6BA1F9F31BB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.113.title}"
			icon: "mekanism:fluorite_gem"
			x: 6.0d
			y: 13.0d
			subtitle: "{chapter.13.quest.113.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3F635063EC5A6327"
			tasks: [{
				id: "46CFE7B294472FC9"
				type: "item"
				title: "{chapter.13.quest.113.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:fluorite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluorite"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1E107584870E108F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.114.title}"
			icon: "minecraft:ice"
			x: 7.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.114.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "244ACD7024566001"
			tasks: [{
				id: "7CD2C8E1A5F4B3D2"
				type: "item"
				title: "{chapter.13.quest.114.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3AA4DE5C8F5D0955"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.115.title}"
			icon: "minecraft:shulker_box"
			x: 6.0d
			y: 16.0d
			subtitle: "{chapter.13.quest.115.subtitle}"
			description: ["{chapter.13.quest.115.description.1}"]
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "309059DEDEE7AECD"
			tasks: [{
				id: "0F45E8D41C62BE78"
				type: "checkmark"
				title: "{chapter.13.quest.115.task.1.title}"
			}]
			rewards: [{
				id: "438D89082142A748"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.116.title}"
			icon: "alltheores:peridot"
			x: 5.0d
			y: 13.5d
			subtitle: "{chapter.13.quest.116.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "761D21C6FBD13EE1"
			tasks: [{
				id: "3DE2AD0FFF364185"
				type: "item"
				title: "{chapter.13.quest.116.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:peridot"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:peridot"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "75FB934FE110A59C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.117.title}"
			icon: "mysticalagriculture:prosperity_shard"
			x: 6.0d
			y: 14.0d
			subtitle: "{chapter.13.quest.117.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "55882C10292B6A3D"
			tasks: [{
				id: "544D288D9F81C6D8"
				type: "item"
				title: "{chapter.13.quest.117.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "677634D163F8DDDB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.118.title}"
			icon: "alltheores:ruby"
			x: 5.0d
			y: 14.5d
			subtitle: "{chapter.13.quest.118.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "35E8F1CC0080E45E"
			tasks: [{
				id: "2EA19C4E46380CDA"
				type: "item"
				title: "{chapter.13.quest.118.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ruby"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ruby"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "240612DCF75988AC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.119.title}"
			icon: "alltheores:sapphire"
			x: 5.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.119.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "3AF30E1EC163E2E3"
			tasks: [{
				id: "46C7D666D3A4A3D9"
				type: "item"
				title: "{chapter.13.quest.119.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sapphire"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sapphire"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6DBD9CDC28903F43"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.120.title}"
			icon: "mysticalagriculture:soulium_ingot"
			x: 6.0d
			y: 15.0d
			subtitle: "{chapter.13.quest.120.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "1EBD5E4410A6DF34"
			tasks: [{
				id: "70E72633E49DFF88"
				type: "item"
				title: "{chapter.13.quest.120.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:soulium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:soulium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7DA224232096A3B0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.121.title}"
			icon: "croptopia:tea_leaves"
			x: 7.0d
			y: 15.5d
			subtitle: "{chapter.13.quest.121.subtitle}"
			hide_dependency_lines: true
			dependencies: ["17419401147B5C02"]
			id: "31D990F0D3EF15D5"
			tasks: [{
				id: "13DE0B5305122E24"
				type: "item"
				title: "{chapter.13.quest.121.task.1.title}"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tea"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tea"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "208C7CC2B4283F0F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.122.title}"
			x: 1.0d
			y: 7.5d
			subtitle: "{chapter.13.quest.122.subtitle}"
			description: ["{chapter.13.quest.122.description.1}"]
			dependencies: ["131EC039435B8878"]
			id: "17419401147B5C02"
			tasks: [{
				id: "2153473228DA4678"
				type: "checkmark"
				title: "{chapter.13.quest.122.task.1.title}"
			}]
			rewards: [{
				id: "1836D4B5770F396C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			subtitle: "{chapter.13.quest.123.subtitle}"
			description: ["{chapter.13.quest.123.description.1}"]
			dependencies: ["131EC039435B8878"]
			id: "120BDCB70AD352AC"
			tasks: [{
				id: "359396879CBA62D5"
				type: "checkmark"
				title: "{chapter.13.quest.123.task.1.title}"
			}]
			rewards: [{
				id: "0B45A4897BE75592"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "{chapter.13.quest.124.subtitle}"
			description: ["{chapter.13.quest.124.description.1}"]
			dependencies: ["7C169A4A39F37FAC"]
			id: "47CEFA06392C4211"
			tasks: [{
				id: "5860D1574D18BA1A"
				type: "item"
				title: "{chapter.13.quest.124.task.1.title}"
				icon: "productivebees:expansion_box_oak"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
			}]
			rewards: [
				{
					id: "4C6D0AFFA31E7912"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
					random_bonus: 2
				}
				{
					id: "1824DE857066CD43"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "allthemodium:allthemodium_ore"
			x: 4.0d
			y: 4.5d
			description: ["{chapter.13.quest.125.description.1}"]
			dependencies: ["131EC039435B8878"]
			id: "4C0302FF4F63B52E"
			tasks: [{
				id: "6754D9E162472CA1"
				type: "checkmark"
				title: "{chapter.13.quest.125.task.1.title}"
			}]
			rewards: [{
				id: "22627B27D2839167"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{chapter.13.quest.126.subtitle}"
			description: ["{chapter.13.quest.126.description.1}"]
			dependencies: ["29EE878BC8D3A742"]
			optional: true
			id: "6C9E88A61ECCF898"
			tasks: [{
				id: "7CB163461B2D1723"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}]
			rewards: [{
				id: "1471AEAB1BD9E5DB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			subtitle: "{chapter.13.quest.127.subtitle}"
			description: ["{chapter.13.quest.127.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "419DD6FE84B91749"
			tasks: [{
				id: "2E829A75260DFF75"
				type: "item"
				item: "productivebees:gene_indexer"
			}]
			rewards: [
				{
					id: "5C1387EEB2AC5D4E"
					type: "xp"
					xp: 10
				}
				{
					id: "5E255C49AD125390"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "{chapter.13.quest.128.subtitle}"
			description: [
				"{chapter.13.quest.128.description.1}"
				"{image:atm:textures/bottler.png width:100 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "6F978C4D561F35EC"
			tasks: [{
				id: "531FB6E56B95C1CA"
				type: "item"
				item: "productivebees:bottler"
			}]
			rewards: [
				{
					id: "58ED69D187E94890"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "08B9B9C77F1239AD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "{chapter.13.quest.129.subtitle}"
			description: ["{chapter.13.quest.129.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "7B5A0BFD47D96BDE"
			tasks: [{
				id: "4FCB8A72367ADF6E"
				type: "item"
				item: "productivebees:catcher"
			}]
			rewards: [
				{
					id: "5A5DC2058B09B6F5"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "6BB1ACB9F4FF3532"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			subtitle: "{chapter.13.quest.130.subtitle}"
			description: ["{chapter.13.quest.130.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "3E301F3EEC8C763A"
			tasks: [{
				id: "3D89286F2B7BF9FB"
				type: "item"
				item: "productivebees:incubator"
			}]
			rewards: [
				{
					id: "2855225AAB5CB15B"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "4E9C7BCD64A5B238"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "{chapter.13.quest.131.subtitle}"
			description: ["{chapter.13.quest.131.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7C169A4A39F37FAC"]
			id: "32FDC5FFA000DAF8"
			tasks: [{
				id: "4DA861A4D91D15D5"
				type: "item"
				item: "productivebees:jar_oak"
			}]
			rewards: [
				{
					id: "23284D6510C4B17A"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "3E37E54642DD9ABE"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -8.0d
			y: 5.5d
			subtitle: "{chapter.13.quest.132.subtitle}"
			description: ["{chapter.13.quest.132.description.1}"]
			hide_dependency_lines: true
			dependencies: ["120BDCB70AD352AC"]
			optional: true
			id: "160BD0185954C891"
			tasks: [{
				id: "4EE84594A8A996AF"
				type: "item"
				item: "productivebees:nether_gold_nest"
			}]
			rewards: [{
				id: "76C1F3990EFECFDB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.13.quest.133.title}"
			icon: "minecraft:bee_nest"
			x: 2.0d
			y: -6.0d
			description: ["{chapter.13.quest.133.description.1}"]
			hide_dependency_lines: true
			dependencies: ["13AA91D39A2CABF2"]
			hide: true
			optional: true
			id: "59EFBCCB8CEE9954"
			tasks: [
				{
					id: "1E5EFBE9A33C44D8"
					type: "item"
					title: "{chapter.13.quest.133.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
				}
				{
					id: "04BF06D02B8544BF"
					type: "item"
					title: "{chapter.13.quest.133.task.2.title}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:oak_sapling"
									Count: 1b
								}
								{
									id: "minecraft:birch_sapling"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "732D7D122156F3C5"
					type: "observation"
					title: "{chapter.13.quest.133.task.3.title}"
					icon: "minecraft:bee_nest"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:bee_nest"
				}
			]
			rewards: [{
				id: "0A66445554982849"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			title: "{chapter.13.quest.134.title}"
			icon: "minecraft:beehive"
			x: 0.0d
			y: -6.0d
			description: ["{chapter.13.quest.134.description.1}"]
			hide_dependency_lines: true
			dependencies: ["13AA91D39A2CABF2"]
			hide: true
			optional: true
			id: "27D92D7128C52F26"
			tasks: [
				{
					id: "0592B821B4C72030"
					type: "item"
					item: "exnihilosequentia:beehive_frame"
					count: 3L
				}
				{
					id: "020D3BC1C7FD68CE"
					type: "item"
					item: "minecraft:beehive"
				}
				{
					id: "7D58C86C4C212D19"
					type: "item"
					item: "exnihilosequentia:bee_doll"
				}
			]
			rewards: [{
				id: "34B3D85B1CF7D77F"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			x: -4.0d
			y: 1.9d
			subtitle: "{chapter.13.quest.135.subtitle}"
			description: ["{chapter.13.quest.135.description.1}"]
			dependencies: ["66324D7D0C51AEAC"]
			id: "61AE0ECD03F2AB88"
			tasks: [{
				id: "524FB14DE5E8DB8E"
				type: "item"
				item: "productivebees:upgrade_simulator"
			}]
			rewards: [
				{
					id: "21BDE3CBAF62A2C2"
					type: "item"
					item: "productivebees:honey_treat"
				}
				{
					id: "65E721E100F6AF24"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
